<!DOCTYPE html>
<html>

	<head>
		<title>Etch-A-Sketch Project for the Odin Project</title>
		<link  rel="stylesheet" href="style.css" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

		
	</head>

	<body>
		<button id="newGridButton">New Grid</button>
		<h1>EtchASketch</h1>
		<!--container div to hold the squares-->
		<div id="container">
			
		</div>
	</body>

	
</html>
